# scraper

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/Scraper/: About.java  Home.java  ListItem.java  MainActivity.java  MyAdapter.java  MyFirebaseInstanceIDService.java  Save.java  Share.java  SplashScreen.java
app/src/main/res/layout/: about.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  home.xml  list_item.xml  nav_header_main.xml  save.xml  share.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/Scraper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
